# Youtube_CreateX

./: Youtube_CreateX.sln
Youtube_CreateX/: Dockerfile  Program.cs  Youtube_CreateX.csproj  appsettings.json  package-lock.json
Youtube_CreateX/Controllers/: HomeController.cs
Youtube_CreateX/Data/: ApplicationDbContext.cs
Youtube_CreateX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260310153104_AddMyModels.Designer.cs  20260310153104_AddMyModels.cs  20260311130521_AddNewsTable.Designer.cs  20260311130521_AddNewsTable.cs  20260311170054_AddNewsCategory.Designer.cs  20260311170054_AddNewsCategory.cs  20260311175321_AddProjectEntity.Designer.cs  20260311175321_AddProjectEntity.cs  20260311180149_AddServiceProjectPartnerModels.Designer.cs  20260311180149_AddServiceProjectPartnerModels.cs  20260312190034_SwitchToApplicationUser.Designer.cs  20260312190034_SwitchToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Youtube_CreateX/Models/: ContactRequest.cs  ErrorViewModel.cs  News.cs  Partner.cs  Project.cs  Service.cs  SiteSettings.cs  Work.cs
Youtube_CreateX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  profile.cshtml  profile.cshtml.cs
Youtube_CreateX/Pages/AboutUs/: About.cshtml  About.cshtml.cs
Youtube_CreateX/Pages/Contacts/: Contacts.cshtml  Contacts.cshtml.cs
Youtube_CreateX/Pages/News/: News.cshtml  News.cshtml.cs
Youtube_CreateX/Pages/Services/: Services.cshtml  (+1 more)
Youtube_CreateX/Properties/: launchSettings.json
Youtube_CreateX/Views/: _ViewImports.cshtml
(+70 files in other folders)
